# youtube-music-comparator

./: README.md  pom.xml
repository/com/local/jave-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/local/jave-local/1.0.2/: jave-local-1.0.2.pom  jave-local-1.0.2.pom.md5  jave-local-1.0.2.pom.sha1
repository/com/local/musicg-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/local/musicg-local/1.4.2.0/: musicg-local-1.4.2.0.pom  musicg-local-1.4.2.0.pom.md5  musicg-local-1.4.2.0.pom.sha1
src/main/java/ru/verborum/youtubemusiccomparator/: Comparator.java  SimilarityCalculator.java  YouTubeLoader.java
