<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.verborum</groupId>
    <artifactId>youtube-music-comparator</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>localrep</id>
            <name>local repository</name>
            <url>file:${project.basedir}/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.local</groupId>
            <artifactId>jave-local</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.local</groupId>
            <artifactId>musicg-local</artifactId>
            <version>1.4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.sealedtx</groupId>
            <artifactId>java-youtube-downloader</artifactId>
            <version>2.4.5</version>
        </dependency>
    </dependencies>
</project>